Lab3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="admin">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="office">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="f1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="faculty_name" type="xs:string"/>
                                        <xs:element name="faculty_id">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                <xs:minInclusive value="1900400"/>
                                                <xs:maxInclusive value="1900406"/>
                                                </xs:restriction>
                                             </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="hiredate" type="xs:string"/>
                                        <xs:element name="email" type="xs:string"/>
                                        <xs:element name="salary" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                </xs:element>

                <xs:element name="student">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="s1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="student_name" type="xs:string"/>
                                        <xs:element name="student_id">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                <xs:minInclusive value="2247200"/>
                                                <xs:maxInclusive value="2247206"/>
                                                </xs:restriction>
                                             </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="phone_number" type="xs:integer"/>
                                        <xs:element name="document_verification" type="xs:string"/>
                                        <xs:element name="fees" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                </xs:element>

                <xs:element name="staff">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="k1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Staff_name" type="xs:string"/>
                                        <xs:element name="staff_id">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                <xs:minInclusive value="1900784"/>
                                                <xs:maxInclusive value="1900789"/>
                                                </xs:restriction>
                                             </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="hiredate" type="xs:string"/>
                                        <xs:element name="phone_number" type="xs:integer"/>
                                        <xs:element name="salary" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                </xs:element>
                </xs:sequence>
                </xs:complexType>
                </xs:element>
                </xs:schema>


       